[tox]
envlist = py27,py37
toxworkdir = /tmp/tox

[testenv]
whitelist_externals =
    bash
deps =
    pipenv
    pytest
commands =
    python --version
    pipenv lock
    pipenv install --dev
    bash run_tests.sh
